<!DOCTYPE html> 
<html>
<head>
	<title>A Simple Learning Game</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="img/shortcut-icon.ico">
</head>
<body>
	<div id="text-display">
		
	</div>
	<div id="input-container">
		<p>T:\></p>
		<form id="text-entry-form" autocomplete="off" onsubmit="return false">
			<input id="text-entry" type="text" onkeydown="capture()">
		</form> 
	</div>

	<div id="measure"></div> <!-- Used to measure the amount of pixels in an em in order to determine height of paragraphs to use to fill vertical space and push input to bottom -->
</body>
	<style type="text/css">
		* {
			margin: 0 auto;
			padding: 0;
			background: rgb(52,61,70);
		}

		html, body {
			height: 100%;
		}

		#text-display {
			padding-left: 20px;
			}

		#text-entry{
			border: none;
			width: 50%;
			height: 50px;
		}

		#input-container {
			padding: 10px 20px 10px 20px;
			border: 2px solid grey;
		}

		#text-entry:focus {
			outline: none;
			color: rgb(0 128 0); /* FONT COLOR */
		}

		#input-container p {
			float: left;
			padding-top: 15px;
			margin: 0;
		}


		p {
			color: rgb(0 128 0); /* FONT COLOR */
			font-family: courier;
			height: 1em; /*Check for unintended side effects of this */
		}

		#measure {
			width: 1000em;
		}

	</style>

	<script type="text/javascript">

	//Variables
		let vHeight = windowHeight(); 
		let emPixels = measureEm();
		let numLines = Math.floor((vHeight - 92) / (emPixels * 2));
		let userInput;

		function windowHeight(){
			if(typeof window.innerHeight != "undefined"){
				return window.innerHeight;
			}
			else {
				return false;
			}
		};

		function measureEm(){
			const measure = document.getElementById("measure");
			return measure.offsetWidth / 1000; 
		};

		window.addEventListener("resize", function(){
			vHeight = windowHeight();
			emPixels = measureEm();
		});

		function addLines(){
			const container = document.getElementById("text-display");
			let pNode = document.createElement("p");
			const bNode = document.createElement("br");
			container.appendChild(pNode);
			container.appendChild(bNode);
		};

		function iterateLines(){
			const bNode = document.createElement("br");
			document.getElementById("text-display").appendChild(bNode);

			for(i = 0; i < (numLines - 1); i++){
				addLines();
			};
		};

		function capture(ele){
			if(event.key === "Enter"){
			userInput = document.getElementById("text-entry").value.trim();
		}
	};

		function userEntry(){
				// get all children of text-display, erase top two, add new br and para with value of user input 
		}

		iterateLines();

		//NEXT: Funciton to take input - store as string or text array and move up accordingly

			//  1. add all elements on page to fit properyl

			//  2. on resize, delete all elements and readd per new window size

			//  3. For each entered text for user, add to bottom-most paragraph and delete the top most paragraph 

		// Take input as string or text array 

		// tinker with design,try out new font colors (within the spacegrey pallette, as terry wanted a more off white)

		//send a prototype and ask what should be different (reference email and make sure you have followed the requirements)

		//make input box larger


	</script>

</html>